REACT_APP_API_URL=http://localhost:8000
REACT_APP_ACCESS_TOKEN_SECRET=6a9f2b08f3d54b96c1d5c3c7b6eb02cf7ea8e1d3df4536e83839b5c3af034e64f67fa7a7dcce1cb9076be554aaf3cabc  # This is usually not needed in frontend, but for any use cases, this would go here
